# vinculador-dds

./: Procfile  README.md  config.xml  pom.xml
src/main/java/Configuracion/: Config.java
src/main/java/Estructuras/: IngresoEgreso.java  JsonIngresosEgresos.java
src/main/java/Server/: Router.java  Server.java
src/main/java/Vinculador/: CondicionVinculador.java  CriterioVinculador.java  Fecha.java  Mix.java  OrdenValorPrimerEgreso.java  OrdenValorPrimerIngreso.java  PeriodoAceptabilidad.java  Vinculador.java
src/main/java/model/: ControllerVinculador.java
src/main/java/utils/: HandlebarsTemplateEngineBuilder.java
